# ostrich-riemann

./: LICENSE  README.md  pom.xml
src/main/scala/com/papertrailapp/ostrich/: RiemannStatsLogger.scala
